
.hidden-thing {
  position: absolute;
  left: 100%;
  width: 50px;
  height: 50px;
  opacity: 0;
}

body {
     margin: auto;
    text-align: left;
    color: #121212;
    font-size: 11pt;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

div.padded {
    padding-top: 0;
    padding-right: 100px;
    padding-bottom: 0.25in;
    padding-left: 100px;
}


.container {
    display: grid;
    grid-template-columns:
        minmax(1em, 1fr)
        minmax(0, 700px)
        minmax(1em, 1fr)
    ;
    overflow-x: hidden;

}

.container > * {
  grid-column: 2;
}

p {
    display: block;
    color: #505050;
    line-height: 1.8em;
}

h1 {
    font-size: 62px;
    color: #444;
    margin-left: 0;
}

.parts h2 {
    color: #444;
    font-size: 45px;
    padding: 20px 0 5px;
}

h4, h5 {
    color: #333333;
}

h3 {
    margin-bottom: .1em;
    font-weight: bold;

}

.title {
    margin-bottom: 5px;
}

.author {
    margin-top: 0px;
}

.scaledown img, .scaledown .note  {
    width: 400px;
}


.scaledown-3 img, .scaledown-3 .note {
    width: 30%;
}

.scaledown-3 .scale, .scaledown-3 .note .scale {
    width: 10%;
}

.note {
    display: inherit;
}

.group {
    display: grid
}

.space {
    width: 50px;
}

.to-fit img {
    width: 200px;
}


@media (max-width: 800px) {
    .container {
        grid-template-columns:
            minmax(1em, 1fr)
            minmax(0, 80%)
            minmax(1em, 1fr)
        ;
    }
}

@media (min-width: 1000px) {
    .scaledown img, fit img {
        width: 40%
    }

    .scaledown-full img {
       width: 60%
    }
}

@media (max-width: 600px) {
    .fit img {
        width: 300px
    }
}


@media (max-width: 1000px) {
    .col-adjust-small img {
        width: 100%
    }
}

.bottom-padding-20 {
    padding-bottom: 20px;
}

.bottom-padding-10 {
    padding-bottom: 10px;
}

div.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

div.full-width table {
    width: 980px;
}

/*--------------------------------------------------------*/
/*--------------------------------------- hoverable image */
/*--------------------------------------------------------*/

.img-box {
    position: relative;
    display: inline;
}

.hover-image {
  transition: .5s ease;
  opacity: 1;
}


.overlay-image {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.img-box:hover .hover-image{
    filter: brightness(0.3);
}

.img-box:hover .overlay-image{
  opacity: 1;
}

.overlay-image .text{
  padding: 5px 5px;
}

.text p {
    color: white;
    font-weight: 300;

}


/*--------------------------------------------------------*/
/*------------------------------------- responsive images */
/*--------------------------------------------------------*/
.content--fullwidth {
  grid-column: 1 / 4;
  text-align: center;
}

.row {
  display: flex;
  width: 100%:
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img, .column .note, .column .group {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
